# MVVMGoogleBooksApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/symatechlabs/mvvmgooglebooksapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/symatechlabs/mvvmgooglebooksapp/: App.kt
app/src/main/java/com/symatechlabs/mvvmgooglebooksapp/data/dao/: BooksDao.kt
app/src/main/java/com/symatechlabs/mvvmgooglebooksapp/data/entities/: Book.kt
app/src/main/java/com/symatechlabs/mvvmgooglebooksapp/data/responses/: SearchVolumesResponse.kt
app/src/main/java/com/symatechlabs/mvvmgooglebooksapp/data/source/local/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/symatechlabs/mvvmgooglebooksapp/data/source/remote/: SearchVolumesApi.kt
app/src/main/java/com/symatechlabs/mvvmgooglebooksapp/di/: AppModule.kt
app/src/main/java/com/symatechlabs/mvvmgooglebooksapp/ui/: MainActivity.kt
app/src/main/java/com/symatechlabs/mvvmgooglebooksapp/util/: Config.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/symatechlabs/mvvmgooglebooksapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
